/* glow */

::before {
  content: attr(data-text);
  width: 100%;
  height: 100%;
  filter: blur(8px);
  opacity: 50%;
}

/* custom scrollbar cols */

::-webkit-scrollbar {
  background-color: var(--text-hvr-acc);
  width: 8px;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-thumb {
  background-color: var(--acc-clr-light);
}

/* normals */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  overflow-x: hidden;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.fixed {
  position: fixed;
}

/* header */

header.flex {
  height: 20dvh;
  background: linear-gradient(#00000090, #00000090, #00000000);
  margin-bottom: 5dvh;
  justify-content: space-between;

  @starting-style {
    translate: 0px -5rem;
    opacity: 0%;
  }

  transition: translate 1.5s ease, opacity 1.5s ease;
}

/* nav bar */

nav {
  width: 25%;
  height: var(--squared-hight);
}

.links:has(:hover) > :not(:hover) {
  opacity: 80%;
  transform: scale(0.95);
}

.links a:hover {
  scale: 1.1;
  translate: 0px -4px;
  color: var(--text-hvr-acc);
  font-weight: 700;
}

.links,
.links a {
  list-style: none;
  text-decoration: none;
  color: var(--text-clr);
  align-items: center;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.links a,
.links:has(:hover) > :not(:hover) {
  transition: all 0.3s ease;
}

#theme-switch,
#menu-toggle {
  margin: var(--base-hight);
}

/* theme switch button */

#theme-switch {
  height: 35px;
  width: 35px;
  padding: 0;
  border-radius: var(--half);
  background-color: var(--background-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 20px;
  cursor: pointer;
  border: none;
  transition: all 0.4s ease;
}

#theme-switch:hover {
  transform: translateY(-5px);
}

#theme-switch:hover:active {
  transform: translateY(4px);
}

#theme-switch svg {
  fill: var(--prim-acc-clr);
}

#theme-switch svg:last-child {
  display: none;
}

.darkmode #theme-switch svg:last-child {
  display: block;
}

.darkmode #theme-switch svg:first-child {
  display: none;
}

.background {
  background: var(--bg-img);
  position: absolute;
  height: 110dvh;
  width: 102dvw;
  z-index: -1;
  filter: blur(4px);
  translate: -2dvw -10dvh;
}

/* menu */

#menu-toggle {
  height: 35px;
  width: 35px;
  padding: 0;
  border-radius: var(--half);
  background-color: var(--background-clr);
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
  border-radius: var(--circle);
  right: 0px;
  transition: all 0.4s ease;

  z-index: 1000;
}

#menu-toggle svg {
  fill: var(--prim-acc-clr);
}

#menu-toggle svg:last-child {
  display: none;
}

#menu-toggle.active svg:last-child {
  display: block;
  z-index: 1000;
}

#menu-toggle.active svg:first-child {
  display: none;
}

/* menu desktop */

.hidden {
  display: none;
}

/* main hero sec */

.title {
  text-align: center;
  font-size: var(--title);
  letter-spacing: 5px;
  color: var(--text-clr);
  opacity: 100%;
  transition: opacity 1.5s ease, translate 1.5s ease;
  margin-bottom: 1.1rem;
  @starting-style {
    opacity: 0%;
    translate: 0px -5rem;
  }
  text-shadow: 0px 0px 8px var(--text-clr);
}

.supporting-text {
  text-align: center;
  font-size: var(--small);
  color: var(--text-clr);
  opacity: 100%;
  transition: opacity 1.5s ease, translate 1.5s ease;
  @starting-style {
    opacity: 0%;
    translate: 0px -5rem;
  }
  transition-delay: 200ms;
  text-shadow: 0px 0px 8px var(--text-clr);
}

.textbox {
  height: 100%;
}

#hero {
  height: 65dvh;
}

/* actions */

.button-housing-super {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 0%;
  gap: 1rem;
  height: calc(90% - 12.1dvh);
}

.join-button,
.faq {
  width: 12rem;
  height: 3.5rem;
  font-size: var(--mid);
  border-radius: var(--rounded);
  border: solid 3px var(--prim-acc-clr);
}

.join-button a,
.faq a {
  text-decoration: none;
  color: var(--text-clr);
}

.join-button {
  background-color: var(--prim-acc-clr);
  border-color: var(--sec-acc-clr);
}

.faq {
  background: linear-gradient(90deg, #ffffff80, #ffffff50, #ffffff80);
}

#carrousel {
  background: var(--background-clr);
  height: 110dvh;
  box-shadow: 0px -10px 12px var(--shadow-clr);
}
